# # WEEK 2 - EAST US 2 Details

# AZURE_OPENAI_KEY=9qYTwbqdB9sncfBxI1GEGTRyqOUr1gX1W3UihxbJMxiF3vPor48bJQQJ99BAACHYHv6XJ3w3AAAAACOGBvuM
# AZURE_OPENAI_ENDPOINT=https://assignment18590120101.openai.azure.com/
# AZURE_OPENAI_API_VERSION=2023-05-15
# AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large
# AZURE_OPENAI_CHAT_DEPLOYMENT_ID=gpt-4o
# AZURE_OPENAI_EMBEDDING_DIMENSIONS=3072

# AZURE_SEARCH_SERVICE_NAME=cognitivesearchdhyuti
# AZURE_SEARCH_INDEX_NAME=indexdhyuti
# AZURE_AI_SEARCH_ADMIN_KEY=T3SFEowxiCx1hEdFgINauBCwDprJGxj8sDXED50OIqAzSeAEdwuT
# AZURE_AI_SEARCH_SERVICE_ENDPOINT=https://cognitivesearchdhyuti.search.windows.net/

# AZURE_STORAGE_ACCOUNT_KEY= KJjn/cksMDzYekP8FBdaBIyidp5xdxCbgt25qjevZI7LVNoE8gewDFbeUWtJpEDLiPByyDs2XEll+AStyFocCw==
# AZURE_BLOB_CONTAINER_NAME=lab-blob-container
# AZURE_STORAGE_ACCOUNT_NAME=helloworldfoun0942603566
# AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=helloworldfoun0942603566;AccountKey=KJjn/cksMDzYekP8FBdaBIyidp5xdxCbgt25qjevZI7LVNoE8gewDFbeUWtJpEDLiPByyDs2XEll+AStyFocCw==;EndpointSuffix=core.windows.net"

# AZURE_AI_SERVICES_KEY=6iR6zX1Rl8bggCojvlnMQHztYqtG5FUlIjVqNfkEgFkqGgFyAKUyJQQJ99BAACHYHv6XJ3w3AAAEACOGcxc1


# # Azure Document Intelligence API Configuration
# AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://docintelleastus2.cognitiveservices.azure.com/
# AZURE_DOCUMENT_INTELLIGENCE_KEY=EMA9CvVMKvTV1GZGZ6mnpgk2wLMvCqYzzGgyPlr0Fm23WfMKRwvKJQQJ99BAACHYHv6XJ3w3AAALACOGgpPf


# # --------------------------------------------
# # Additions for Week 3
# # --------------------------------------------
# # These keys were added in week 3 for additional functionalities and integrations.
# AZURE_AI_FOUNDRY_CONNECTION_STRING=<YOUR AZURE AI FOUNDRY CONNECTION STRING>